[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Descargas/Rincón(2014)Introducción-a-la-probabilidad_240806_164729_240807_192447.pdf
File2[$e]=$HOME/Descargas/Algebra lineal - Hugo Rincon.pdf
File3[$e]=$HOME/Documentos/lecturas/stewart.pdf
File4[$e]=$HOME/Documentos/Ciencias de la Computacion/3 semestre/Matematicas Aplicadas/Tarea B_U2.pdf
File5[$e]=$HOME/Descargas/Thomas - Cálculo. Varias Variables.pdf
File6[$e]=$HOME/Descargas/homework4.pdf
File7[$e]=$HOME/Documentos/Ciencias de la Computacion/3 semestre/Modelado Y Programacion/myp_240806_100053.pdf
Name1[$e]=Rincón(2014)Introducción-a-la-probabilidad_240806_164729_240807_192447.pdf
Name2[$e]=Algebra lineal - Hugo Rincon.pdf
Name3[$e]=stewart.pdf
Name4[$e]=Tarea B_U2.pdf
Name5[$e]=Thomas - Cálculo. Varias Variables.pdf
Name6[$e]=homework4.pdf
Name7[$e]=myp_240806_100053.pdf
