title=Escritorio
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Attack%20on%20Titan%20-%20_theDOGS_%20with%20Lyrics%28MP3_160K%29.mp3
title=Attack%20on%20Titan%20-%20%27theDOGS%27%20with%20Lyrics
artist=heldenhaftig
album=heldenhaftig
length=276000
bitrate=164
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Bailando%20Solo%20-%20Los%20Bunkers%28MP3_128K%29.mp3
title=Bailando%20Solo%20-%20Los%20Bunkers
album=Bailando%20Solo%20-%20Los%20Bunkers
length=267000
bitrate=140
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Barry%20Manilow%20__%20Can_t%20Smile%20Without%20You%20%28Subtitulada%20al%20espa%C3%B1ol%29%28MP3_128K%29.mp3
title=Barry%20Manilow%20//%20Can%27t%20Smile%20Without%20You%20%28Subtitulada%20al%20espa%C3%B1ol%29
album=Barry%20Manilow%20//%20Can%27t%20Smile%20Without%20You%20%28Subtitulada%20al%20espa%C3%B1ol%29
length=181000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Belanova%20Yo%20nunca%20vi%20television%20-%2031%20Minutos%28MP3_160K%29.mp3
title=%EF%BB%BFBelanova%20Yo%20nunca%20vi%20television%20-%2031%20Minutos
artist=%EF%BB%BFBelanovaFansOfficial
album=%EF%BB%BFBelanovaFansOfficial
length=219000
bitrate=164
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Belanova-Baila%20Mi%20Coraz%C3%B3n%28MP3_160K%29.mp3
title=Belanova-Baila%20Mi%20Coraz%C3%B3n
artist=Martin%20Caamal
album=Martin%20Caamal
length=216000
bitrate=169
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Billy%20Joel%20-%20Uptown%20Girl%20%28Audio%29%28MP3_160K%29.mp3
title=%EF%BB%BFBilly%20Joel%20-%20Uptown%20Girl%20%28Audio%29
artist=%EF%BB%BFbillyjoelVEVO
album=%EF%BB%BFbillyjoelVEVO
length=199000
bitrate=171
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Blackway%20_%20Black%20Caviar%20-%20_What_s%20Up%20Danger_%20%28Spider-Man_%20Into%20the%20Spider-Verse%29%20%5BOfficial%20Audio%5D%28MP3_128K%29.mp3
title=Blackway%20%26%20Black%20Caviar%20-%20%22What%27s%20Up%20Danger%22%20%28Spider-Man%3A%20Into%20the%20Spider-Verse%29%20%5BOfficial%20Audio%5D
artist=Republic%20Records
album=Republic%20Records
length=222000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Blitzkrieg%20Bop%20%282016%20Remaster%29%28MP3_128K%29.mp3
title=Blitzkrieg%20Bop%20%282016%20Remaster%29
artist=Ramones%20-%20Topic
album=Ramones%20-%20Topic
length=134000
bitrate=141
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/blue%20shift%28MP3_160K%29.mp3
title=blue%20shift
artist=kendall%20%3A3%20-%20Topic
album=kendall%20%3A3%20-%20Topic
length=242000
bitrate=169
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Bonnie%20Tyler%20-%20Holding%20Out%20for%20a%20Hero%20%28Official%20Lyric%20Video%29%28MP3_128K%29.mp3
title=Bonnie%20Tyler%20-%20Holding%20Out%20for%20a%20Hero%20%28Official%20Lyric%20Video%29
artist=bonnietylerVEVO
album=bonnietylerVEVO
length=349000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/cadena%20de%20flores%20-%20lost%20canvas%20-%20LATINO%20%28ESM%29%28MP3_128K%29.mp3
title=cadena%20de%20flores%20-%20lost%20canvas%20-%20LATINO%20%28ESM%29
album=cadena%20de%20flores%20-%20lost%20canvas%20-%20LATINO%20%28ESM%29
length=245000
bitrate=136
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Caravan%28MP3_128K%29.mp3
title=Caravan
artist=John%20Wasson%20-%20Topic
album=John%20Wasson%20-%20Topic
length=555000
bitrate=129
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/CHAINSAW%20BLOOD%20_%20Vaundy_MUSIC%20VIDEO%28MP3_160K%29.mp3
title=CHAINSAW%20BLOOD%20/%20Vaundy%EF%BC%9AMUSIC%20VIDEO
artist=Vaundy
album=Vaundy
length=227000
bitrate=166
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/CYBERPUNK%202077%20SOUNDTRACK%20-%20I%20REALLY%20WANT%20TO%20STAY%20AT%20YOUR%20HOUSE%20by%20Rosa%20Walton%20_%20Hallie%20Coggins%28MP3_128K%29.mp3
title=CYBERPUNK%202077%20SOUNDTRACK%20-%20I%20REALLY%20WANT%20TO%20STAY%20AT%20YOUR%20HOUSE%20by%20Rosa%20Walton%20%26%20Hallie%20Coggins
artist=Lakeshore%20Records
album=Lakeshore%20Records
length=247000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Dame%20Una%20Se%C3%B1al%20-%20Roberto%20Jordan%28MP3_128K%29.mp3
title=Dame%20Una%20Se%C3%B1al%20-%20Roberto%20Jordan
album=Dame%20Una%20Se%C3%B1al%20-%20Roberto%20Jordan
length=143000
bitrate=128
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Dramatic%28MP3_128K%29.mp3
title=Dramatic
artist=Cidergirl%20-%20Topic
album=Cidergirl%20-%20Topic
length=237000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Dream%20lantern%28MP3_128K%29.mp3
title=Dream%20lantern
album=Dream%20lantern
length=132000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/EARTHGANG%20-%20Swing%20%28From%20_Marvel_s%20Spider-Man%202__Audio%20Only%29%20ft.%20Benji%28MP3_160K%29.mp3
title=EARTHGANG%20-%20Swing%20%28From%20%22Marvel%27s%20Spider-Man%202%22/Audio%20Only%29%20ft.%20Benji.
artist=MarvelMusicVEVO
album=MarvelMusicVEVO
length=188000
bitrate=172
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Electric%20Light%20Orchestra%20-%20Mr%20Blue%20Sky%20_%20Lyrics_Letra%20_%20Subtitulado%20al%20Espa%C3%B1ol%28MP3_160K%29.mp3
title=Electric%20Light%20Orchestra%20-%20Mr%20Blue%20Sky%20%7C%20Lyrics/Letra%20%7C%20Subtitulado%20al%20Espa%C3%B1ol
artist=Michael%20Lyrics
album=Michael%20Lyrics
length=227000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Espacio%20Sideral%28MP3_160K%29.mp3
title=Espacio%20Sideral
artist=Jesse%20%26%20Joy%20-%20Topic
album=Jesse%20%26%20Joy%20-%20Topic
length=221000
bitrate=167
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Everclear%20-%20My%20Sexual%20Life%20%28Scott%20Pilgrim%20_%20the%20Infinite%20Sadness%29%28MP3_128K%29.mp3
title=Everclear%20-%20My%20Sexual%20Life%20%28Scott%20Pilgrim%20%26%20the%20Infinite%20Sadness%29
artist=Scott%20Pilgrim%20Music
album=Scott%20Pilgrim%20Music
length=232000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Everything%20Stays%20-%20Old%20Lyric%20Video%28MP3_160K%29.mp3
title=Everything%20Stays%20-%20Old%20Lyric%20Video
artist=Permanary
album=Permanary
length=254000
bitrate=166
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Exist%28MP3_128K%29.mp3
title=Exist
artist=MOB%20CHOIR%20-%20Topic
album=MOB%20CHOIR%20-%20Topic
length=231000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Fallen%20%28from%20Best%20AL%20Alter%20Ego%29%28MP3_160K%29.mp3
title=Fallen%20%28from%20Best%20AL%20Alter%20Ego%29
artist=EGOIST%20-%20Topic
album=EGOIST%20-%20Topic
length=269000
bitrate=167
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Feeling%20Every%20Sunset%20-%20Heartless%28MP3_128K%29.mp3
title=Feeling%20Every%20Sunset%20-%20Heartless
artist=FeelingEverySunset
album=FeelingEverySunset
length=157000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Florence%20%20%20The%20Machine%20-%20Dog%20Days%20Are%20Over%20%28Lyrics%29%28MP3_128K%29.mp3
title=Florence%20%2B%20The%20Machine%20-%20Dog%20Days%20Are%20Over%20%28Lyrics%29
artist=Audioandlyrics
album=Audioandlyrics
length=253000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Franz%20Ferdinand%20-%20Take%20Me%20Out%28MP3_128K%29.mp3
title=Franz%20Ferdinand%20-%20Take%20Me%20Out
artist=RRindustry
album=RRindustry
length=237000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Franz%20Ferdinand%20-%20This%20Fire%20%28Video%29%28MP3_128K%29.mp3
title=Franz%20Ferdinand%20-%20This%20Fire%20%28Video%29
artist=franzferdinandVEVO
album=franzferdinandVEVO
length=224000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Friday%20Night%20Fire%20Fight%28MP3_160K%29.mp3
title=Friday%20Night%20Fire%20Fight
artist=Aligns%20-%20Topic
album=Aligns%20-%20Topic
length=215000
bitrate=180
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/glimmer%28MP3_160K%29.mp3
title=glimmer
artist=sajou%20no%20hana%20-%20Topic
album=sajou%20no%20hana%20-%20Topic
length=194000
bitrate=164
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Grand%20Escape%20%28feat.%20Toko%20Miura%29%28MP3_128K%29.mp3
title=Grand%20Escape%20%28feat.%20Toko%20Miura%29
album=Grand%20Escape%20%28feat.%20Toko%20Miura%29
length=339000
bitrate=130
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Guster%20-%20_Careful_%20%5BBest%20Quality%5D%28MP3_160K%29.mp3
title=Guster%20-%20%22Careful%22%20%5BBest%20Quality%5D
artist=Guster
album=Guster
length=222000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Hell_s%20Comin_%20with%20Me%20%E2%80%93%20Poor%20man_s%20poison%20Lyrics%20_%20Sub%20espa%C3%B1ol%28MP3_128K%29.mp3
title=Hell%27s%20Comin%27%20with%20Me%20%E2%80%93%20Poor%20man%E2%80%99s%20poison%20Lyrics%20/%20Sub%20espa%C3%B1ol
artist=Shimmer%20Aoi
album=Shimmer%20Aoi
length=213000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/I%20want%20you%20to%20know%20sakura%20sub%20espa%C3%B1ol%28MP3_128K%29.mp3
title=I%20want%20you%20to%20know%20sakura%20sub%20espa%C3%B1ol
album=I%20want%20you%20to%20know%20sakura%20sub%20espa%C3%B1ol
length=246000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/I%20Will%20Remember%20You%28MP3_160K%29.mp3
title=I%20Will%20Remember%20You
artist=Release%20-%20Topic
album=Release%20-%20Topic
length=123000
bitrate=178
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Ikiru%20Hitobito%28MP3_128K%29.mp3
title=Ikiru%20Hitobito
album=Ikiru%20Hitobito
length=188000
bitrate=136
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Imagine%20Dragons%20-%20Bones%20%28Official%20Music%20Video%29%28MP3_128K%29.mp3
title=Imagine%20Dragons%20-%20Bones%20%28Official%20Music%20Video%29
album=Imagine%20Dragons%20-%20Bones%20%28Official%20Music%20Video%29
length=165000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/John%20Newman%20-%20Love%20Me%20Again%28MP3_128K%29.mp3
title=John%20Newman%20-%20Love%20Me%20Again
album=John%20Newman%20-%20Love%20Me%20Again
length=234000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Jujutsu%20Kaisen%20ED.1%20Full%20_%20LOST%20IN%20PARADISE%20by%20ALI%20feat.%20AKLO%20-%20sub.%20espa%C3%B1ol%28MP3_128K%29.mp3
title=Jujutsu%20Kaisen%20ED.1%20Full%20%7C%20LOST%20IN%20PARADISE%20by%20ALI%20feat.%20AKLO%20-%20sub.%20espa%C3%B1ol
album=Jujutsu%20Kaisen%20ED.1%20Full%20%7C%20LOST%20IN%20PARADISE%20by%20ALI%20feat.%20AKLO%20-%20sub.%20espa%C3%B1ol
length=342000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/kim%20pine%20%28everyone%20needs%20a%20scott%20pilgrim%20reference%29%28MP3_128K%29.mp3
title=kim%20pine%20%28everyone%20needs%20a%20scott%20pilgrim%20reference%29
album=kim%20pine%20%28everyone%20needs%20a%20scott%20pilgrim%20reference%29
length=345000
bitrate=130
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Konyawa%20Hurricane%20%28Remastered%202022%29%28MP3_160K%29.mp3
title=Konyawa%20Hurricane%20%28Remastered%202022%29
artist=Various%20Artists%20-%20Topic
album=Various%20Artists%20-%20Topic
length=281000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/La%20canci%C3%B3n%20de%20Yuji%20Itadori%20_%20Adele%20_%20Skyfall%20%28sub.espa%C3%B1ol%29%28MP3_160K%29.mp3
title=La%20canci%C3%B3n%20de%20Yuji%20Itadori%20%7C%20Adele%20~%20Skyfall%20%28sub.espa%C3%B1ol%29
artist=H%20a%20c%20h%20i
album=H%20a%20c%20h%20i
length=284000
bitrate=163
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/LiSA%E3%80%8CREALiZE%E3%80%8DLyric%20Video%EF%BC%88%E6%98%A0%E7%94%BB%E3%80%8E%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%9E%E3%83%B3_%E3%82%A2%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%82%B6%E3%83%BB%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B9%E3%80%8F%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%90%B9%E6%9B%BF%E7%89%88%E4%B8%BB%E9%A1%8C%E6%AD%8C%EF%BC%89%28MP3_160K%29.mp3
title=LiSA%E3%80%8CREALiZE%E3%80%8DLyric%20Video%EF%BC%88%E6%98%A0%E7%94%BB%E3%80%8E%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%9E%E3%83%B3%EF%BC%9A%E3%82%A2%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%82%B6%E3%83%BB%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B9%E3%80%8F%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%90%B9%E6%9B%BF%E7%89%88%E4%B8%BB%E9%A1%8C%E6%AD%8C%EF%BC%89
artist=LiSA%20Official%20YouTube
album=LiSA%20Official%20YouTube
length=194000
bitrate=171
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Lynyrd%20Skynyrd%20-%20Free%20Bird%20%28Official%20Audio%29%28MP3_128K%29.mp3
title=Lynyrd%20Skynyrd%20-%20Free%20Bird%20%28Official%20Audio%29
artist=LynyrdSkynyrdVEVO
album=LynyrdSkynyrdVEVO
length=550000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Make%20Your%20Own%20Kind%20Of%20Music%20-%20Mama%20Cass%20Elliot%20%28Lyrics%29%28MP3_160K%29.mp3
title=Make%20Your%20Own%20Kind%20Of%20Music%20-%20Mama%20Cass%20Elliot%20%28Lyrics%29
artist=Cassiopeia
album=Cassiopeia
length=140000
bitrate=171
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Melancholy%28MP3_128K%29.mp3
title=Melancholy
artist=Cidergirl%20-%20Topic
album=Cidergirl%20-%20Topic
length=243000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/melt%28MP3_128K%29.mp3
title=melt
artist=%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC%E3%82%AC%E3%83%BC%E3%83%AB
album=%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC%E3%82%AC%E3%83%BC%E3%83%AB
length=265000
bitrate=134
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/memosepia%28MP3_160K%29.mp3
title=memosepia
artist=sajou%20no%20hana%20-%20Topic
album=sajou%20no%20hana%20-%20Topic
length=235000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Mi%20corazon%20es%20tuyo%20-%20Axel%20y%20Kaay%20Letra%20%28audio%20original%29%28MP3_128K%29.mp3
title=Mi%20corazon%20es%20tuyo%20-%20Axel%20y%20Kaay%20Letra%20%28audio%20original%29
album=Mi%20corazon%20es%20tuyo%20-%20Axel%20y%20Kaay%20Letra%20%28audio%20original%29
length=189000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Mob%20Psycho%20100%20OP%20_%20Opening%20Full%20-%20_99_%20by%20MOB%20CHOIR%20%28Engsub%29%28MP3_128K%29.mp3
title=Mob%20Psycho%20100%20OP%20/%20Opening%20Full%20-%20%2299%22%20by%20MOB%20CHOIR%20%28Engsub%29
album=Mob%20Psycho%20100%20OP%20/%20Opening%20Full%20-%20%2299%22%20by%20MOB%20CHOIR%20%28Engsub%29
length=273000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Monsieur%20Perin%C3%A9%20-%20Nuestra%20Canci%C3%B3n%20ft.%20Vicente%20Garc%C3%ADa%28MP3_160K%29.mp3
title=Monsieur%20Perin%C3%A9%20-%20Nuestra%20Canci%C3%B3n%20ft.%20Vicente%20Garc%C3%ADa
artist=MonsieurPerineVEVO
album=MonsieurPerineVEVO
length=259000
bitrate=170
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/My%20Hero%20Academia%20OST%20-%20You%20Say%20Run%20%20%20Jet%20Set%20Run%20%28You%20Say%20Run%20v2%29%28MP3_128K%29.mp3
title=My%20Hero%20Academia%20OST%20-%20You%20Say%20Run%20%2B%20Jet%20Set%20Run%20%28You%20Say%20Run%20v2%29
artist=Kiranime
album=Kiranime
length=455000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/My%20Way%20Of%20Life%28MP3_160K%29.mp3
title=My%20Way%20Of%20Life
artist=Frank%20Sinatra%20-%20Topic
album=Frank%20Sinatra%20-%20Topic
length=187000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Naimononedari%20Revenge%20the%20First%20Take%28MP3_128K%29.mp3
title=Naimononedari%20Revenge%20the%20First%20Take
album=Naimononedari%20Revenge%20the%20First%20Take
length=256000
bitrate=134
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Namae%20No%20Nai%20Kaibutsu%20%28from%20Best%20AL%20Alter%20Ego%29%28MP3_160K%29.mp3
title=Namae%20No%20Nai%20Kaibutsu%20%28from%20Best%20AL%20Alter%20Ego%29
artist=EGOIST%20-%20Topic
album=EGOIST%20-%20Topic
length=315000
bitrate=166
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Natsuki%20Hanae%20-%20Kokoro%20%28Full%20version%29%28MP3_128K%29.mp3
title=Natsuki%20Hanae%20-%20Kokoro%20%28Full%20version%29
artist=Animusics
album=Animusics
length=272000
bitrate=136
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Neva%20Dinova%20-%20Brooklyn%20%28Scott%20Pilgrim%20_%20the%20Infinite%20Sadness%29%28MP3_128K%29.mp3
title=Neva%20Dinova%20-%20Brooklyn%20%28Scott%20Pilgrim%20%26%20the%20Infinite%20Sadness%29
artist=Scott%20Pilgrim%20Music
album=Scott%20Pilgrim%20Music
length=205000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Never%20Let%20Me%20Down%20Again%20%282006%20Remaster%29%28MP3_128K%29.mp3
title=Never%20Let%20Me%20Down%20Again%20%282006%20Remaster%29
artist=Depeche%20Mode%20-%20Topic
album=Depeche%20Mode%20-%20Topic
length=258000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/One%20Last%20Kiss%28MP3_128K%29.mp3
title=One%20Last%20Kiss
album=One%20Last%20Kiss
length=252000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/OneRepublic%20-%20I%20Ain_t%20Worried%20%28From%20_Top%20Gun_%20Maverick_%29%20%5BEspa%C3%B1ol%20%20%20Lyrics%5D%20%28Video%20Oficial%29%28MP3_128K%29.mp3
title=OneRepublic%20-%20I%20Ain%E2%80%99t%20Worried%20%28From%20%E2%80%9CTop%20Gun%3A%20Maverick%E2%80%9D%29%20%5BEspa%C3%B1ol%20%2B%20Lyrics%5D%20%28Video%20Oficial%29
artist=ANDREW%20BUTRON
album=ANDREW%20BUTRON
length=150000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/OneRepublic%20-%20Wherever%20I%20Go%20%28Official%20Music%20Video%29%28MP3_128K%29.mp3
title=OneRepublic%20-%20Wherever%20I%20Go%20%28Official%20Music%20Video%29
album=OneRepublic%20-%20Wherever%20I%20Go%20%28Official%20Music%20Video%29
length=170000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Out%20of%20Control%28MP3_160K%29.mp3
title=Out%20of%20Control
artist=Nothing%27s%20Carved%20in%20Stone%20-%20Topic
album=Nothing%27s%20Carved%20in%20Stone%20-%20Topic
length=276000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Phillip%20Phillips%20-%20Gone_%20Gone_%20Gone%28MP3_128K%29.mp3
title=Phillip%20Phillips%20-%20Gone%2C%20Gone%2C%20Gone
artist=PhilPhillipsVEVO
album=PhilPhillipsVEVO
length=223000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Piano%20Fire%28MP3_160K%29.mp3
title=Piano%20Fire
artist=Sparklehorse%20-%20Topic
album=Sparklehorse%20-%20Topic
length=164000
bitrate=169
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/RADWIMPS%20-%20%E5%89%8D%E5%89%8D%E5%89%8D%E4%B8%96%20%28movie%20ver.%29%20%5BOfficial%20Music%20Video%5D%28MP3_128K%29.mp3
title=RADWIMPS%20-%20%E5%89%8D%E5%89%8D%E5%89%8D%E4%B8%96%20%28movie%20ver.%29%20%5BOfficial%20Music%20Video%5D
album=RADWIMPS%20-%20%E5%89%8D%E5%89%8D%E5%89%8D%E4%B8%96%20%28movie%20ver.%29%20%5BOfficial%20Music%20Video%5D
length=292000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Raindrops%20Keep%20Falling%20on%20my%20Head%28MP3_128K%29.mp3
title=Raindrops%20Keep%20Falling%20on%20my%20Head
artist=B.J.%20Thomas%20-%20Topic
album=B.J.%20Thomas%20-%20Topic
length=176000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Ramona%28MP3_160K%29.mp3
title=Ramona
artist=Beck%20-%20Topic
album=Beck%20-%20Topic
length=262000
bitrate=166
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Real%20Gone%20%28Original%20Version%29%28MP3_160K%29.mp3
title=Real%20Gone%20%28Original%20Version%29
artist=Sheryl%20Crow%20-%20Topic
album=Sheryl%20Crow%20-%20Topic
length=201000
bitrate=171
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/ROTTENGRAFFTY%20-%20%E3%80%8C70cm%E5%9B%9B%E6%96%B9%E3%81%AE%E7%AA%93%E8%BE%BA%E3%80%8DMusic%20Video%28MP3_128K%29.mp3
title=ROTTENGRAFFTY%20-%20%E3%80%8C70cm%E5%9B%9B%E6%96%B9%E3%81%AE%E7%AA%93%E8%BE%BA%E3%80%8DMusic%20Video
album=ROTTENGRAFFTY%20-%20%E3%80%8C70cm%E5%9B%9B%E6%96%B9%E3%81%AE%E7%AA%93%E8%BE%BA%E3%80%8DMusic%20Video
length=232000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Runnin_%20Home%20to%20You%28MP3_160K%29.mp3
title=Runnin%27%20Home%20to%20You
artist=Grant%20Gustin%20-%20Topic
album=Grant%20Gustin%20-%20Topic
length=167000
bitrate=170
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Scott%20Pilgrim_s%20Precious%20Little%20Life_%20Ramona%28MP3_128K%29.mp3
title=Scott%20Pilgrim%27s%20Precious%20Little%20Life%3A%20Ramona
album=Scott%20Pilgrim%27s%20Precious%20Little%20Life%3A%20Ramona
length=189000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/She_s%20Got%20You%20High%28MP3_160K%29.mp3
title=She%27s%20Got%20You%20High
artist=Mumm-Ra%20-%20Topic
album=Mumm-Ra%20-%20Topic
length=205000
bitrate=172
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/So%20ist%20es%20immer%28MP3_128K%29.mp3
title=So%20ist%20es%20immer
album=So%20ist%20es%20immer
length=289000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/SPECIALZ%28MP3_160K%29.mp3
title=SPECIALZ
artist=King%20Gnu%20-%20Topic
album=King%20Gnu%20-%20Topic
length=239000
bitrate=191
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Splinter%20Wolf%20_%20Attack%20on%20Titan%20_%20the%20Final%20Season%20OST%20%28sub.%20espa%C3%B1ol%29%20%20%20Romaji%20%20%20AMV%28MP3_128K%29.mp3
title=Splinter%20Wolf%20/%20Attack%20on%20Titan%20/%20the%20Final%20Season%20OST%20%28sub.%20espa%C3%B1ol%29%20%2B%20Romaji%20%2B%20AMV
artist=Portrayal%20MUSE
album=Portrayal%20MUSE
length=191000
bitrate=141
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Sumika%20-%20Haru%20Natsu%20Aki%20Fuyu%20_%20Kimi%20no%20Suizou%20wo%20Tabetai%20-%20Ending%20_%20Sub%20espa%C3%B1ol%28MP3_128K%29.mp3
title=Sumika%20-%20Haru%20Natsu%20Aki%20Fuyu%20%7C%20Kimi%20no%20Suizou%20wo%20Tabetai%20-%20Ending%20%7C%20Sub%20espa%C3%B1ol
album=Sumika%20-%20Haru%20Natsu%20Aki%20Fuyu%20%7C%20Kimi%20no%20Suizou%20wo%20Tabetai%20-%20Ending%20%7C%20Sub%20espa%C3%B1ol
length=272000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Syd%20Matters%20-%20Black%20_%20White%20Eyes%20%28Official%20Audio%29%28MP3_320K%29.mp3
title=Syd%20Matters%20-%20Black%20%26%20White%20Eyes%20%28Official%20Audio%29
artist=Syd%20Matters
album=Syd%20Matters
length=213000
bitrate=328
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Syd%20Matters%20-%20Obstacles%28MP3_128K%29.mp3
title=Syd%20Matters%20-%20Obstacles
album=Syd%20Matters%20-%20Obstacles
length=210000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Syd%20Matters%20-%20To%20All%20of%20You%28MP3_128K%29.mp3
title=Syd%20Matters%20-%20To%20All%20of%20You
album=Syd%20Matters%20-%20To%20All%20of%20You
length=284000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Clash%20At%20Demonheads%20-%20Black%20Sheep%20%28Sub%20Espa%C3%B1ol%20%20%20Lyrics%29%28MP3_160K%29.mp3
title=The%20Clash%20At%20Demonheads%20-%20Black%20Sheep%20%28Sub%20Espa%C3%B1ol%20%2B%20Lyrics%29
artist=JCTN
album=JCTN
length=235000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Hives%20-%20Die_%20Alright_%28MP3_160K%29.mp3
title=The%20Hives%20-%20Die%2C%20Alright%21
artist=thehivestv
album=thehivestv
length=170000
bitrate=164
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Hives%20-%20Hate%20To%20Say%20I%20Told%20You%20So%28MP3_160K%29.mp3
title=The%20Hives%20-%20Hate%20To%20Say%20I%20Told%20You%20So
artist=Meloman%C3%ADa%20Alternativa
album=Meloman%C3%ADa%20Alternativa
length=203000
bitrate=164
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Hives%20-%20Tick%20Tick%20Boom%20__%20Sub.%20Espa%C3%B1ol%28MP3_160K%29.mp3
title=The%20Hives%20-%20Tick%20Tick%20Boom%20//%20Sub.%20Espa%C3%B1ol
artist=Nosfrandamus
album=Nosfrandamus
length=205000
bitrate=167
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Hives%20-%20Won_t%20be%20long%28MP3_160K%29.mp3
title=The%20Hives%20-%20Won%27t%20be%20long
artist=DaveBetzi
album=DaveBetzi
length=226000
bitrate=165
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Raconteurs%20%E2%80%93%20Salute%20Your%20Solution%20%28Official%20Music%20Video%29%28MP3_160K%29.mp3
title=The%20Raconteurs%20%E2%80%93%20Salute%20Your%20Solution%20%28Official%20Music%20Video%29
artist=The%20Raconteurs
album=The%20Raconteurs
length=181000
bitrate=167
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/The%20Rolling%20Stones%20-%20Paint%20It_%20Black%20%28Official%20Lyric%20Video%29%28MP3_128K%29.mp3
title=The%20Rolling%20Stones%20-%20Paint%20It%2C%20Black%20%28Official%20Lyric%20Video%29
album=The%20Rolling%20Stones%20-%20Paint%20It%2C%20Black%20%28Official%20Lyric%20Video%29
length=226000
bitrate=136
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Tipling%20Rock%20-%20Staring%20%5BVisualizer%5D%28MP3_128K%29.mp3
title=Tipling%20Rock%20-%20Staring%20%5BVisualizer%5D
album=Tipling%20Rock%20-%20Staring%20%5BVisualizer%5D
length=209000
bitrate=142
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/UNDER%20THE%20TREE%28MP3_128K%29.mp3
title=UNDER%20THE%20TREE
artist=SiM%20-%20Topic
album=SiM%20-%20Topic
length=122000
bitrate=140
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Until%20I%20Found%20You%20%28Em%20Beihold%20Version%29%28MP3_128K%29.mp3
title=Until%20I%20Found%20You%20%28Em%20Beihold%20Version%29
album=Until%20I%20Found%20You%20%28Em%20Beihold%20Version%29
length=176000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Vance%20Joy%20-%20_Riptide_%20Official%20Video%28MP3_160K%29.mp3
title=Vance%20Joy%20-%20%27Riptide%27%20Official%20Video
artist=Mushroom
album=Mushroom
length=204000
bitrate=172
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Venus%28MP3_128K%29.mp3
title=Venus
artist=Zo%C3%A9%20-%20Topic
album=Zo%C3%A9%20-%20Topic
length=255000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Warbly%20Jets%20-%20Alive%20%28Lyrics%20Video%29%20From%20_Marvel_s%20Spider-Man%20PS4_%20Intro%20Opening%20Theme%20Song%28MP3_128K%29.mp3
title=Warbly%20Jets%20-%20Alive%20%28Lyrics%20Video%29%20From%20%22Marvel%27s%20Spider-Man%20PS4%22%20Intro%20Opening%20Theme%20Song
album=Warbly%20Jets%20-%20Alive%20%28Lyrics%20Video%29%20From%20%22Marvel%27s%20Spider-Man%20PS4%22%20Intro%20Opening%20Theme%20Song
length=234000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Warbly%20Jets%20-%20Alive%28MP3_160K%29.mp3
title=Warbly%20Jets%20-%20Alive
artist=WARBLYJETSVEVO
album=WARBLYJETSVEVO
length=217000
bitrate=167
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Warbly%20Jets%20-%20Fast%20Change%20%5BLyrics%5D%28MP3_128K%29.mp3
title=Warbly%20Jets%20-%20Fast%20Change%20%5BLyrics%5D
album=Warbly%20Jets%20-%20Fast%20Change%20%5BLyrics%5D
length=160000
bitrate=136
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Waving%20to%20You%20%28feat.%20Rebecca%20Sugar%29%28MP3_128K%29.mp3
title=Waving%20to%20You%20%28feat.%20Rebecca%20Sugar%29
artist=Adventure%20Time%20-%20Topic
album=Adventure%20Time%20-%20Topic
length=89000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Who_s%20Ready%20for%20Tomorrow%28MP3_128K%29.mp3
title=Who%27s%20Ready%20for%20Tomorrow
artist=Rat%20Boy%20-%20Topic
album=Rat%20Boy%20-%20Topic
length=116000
bitrate=142
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Wolfmother%20-%20Vagabond%28MP3_160K%29.mp3
title=Wolfmother%20-%20Vagabond
artist=kyblemcleod
album=kyblemcleod
length=230000
bitrate=160
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Wye%20Oak_%20Civilian%28MP3_128K%29.mp3
title=Wye%20Oak%3A%20Civilian
artist=musicaenzona
album=musicaenzona
length=220000
bitrate=134
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/YOASOBI%E3%80%8C%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%80%8D%20Official%20Music%20Video%28MP3_160K%29.mp3
title=YOASOBI%E3%80%8C%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%80%8D%20Official%20Music%20Video
artist=Ayase%20/%20YOASOBI
album=Ayase%20/%20YOASOBI
length=226000
bitrate=168
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/YOUR%20NAME%20_%20RADWIMPS%20-%20Nandemonaiya%20%28Traducido%20al%20Espa%C3%B1ol%29%20%20%20Lyrics%28MP3_128K%29.mp3
title=YOUR%20NAME%20%7C%20RADWIMPS%20-%20Nandemonaiya%20%28Traducido%20al%20Espa%C3%B1ol%29%20%2B%20Lyrics
album=YOUR%20NAME%20%7C%20RADWIMPS%20-%20Nandemonaiya%20%28Traducido%20al%20Espa%C3%B1ol%29%20%2B%20Lyrics
length=345000
bitrate=132
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Your%20New%20Home%28MP3_160K%29.mp3
title=Your%20New%20Home
artist=Gooseworx%20-%20Topic
album=Gooseworx%20-%20Topic
length=66000
bitrate=220
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Yumega%20Sametara%20Awani%20Naru%28MP3_128K%29.mp3
title=Yumega%20Sametara%20Awani%20Naru
artist=Cidergirl%20-%20Topic
album=Cidergirl%20-%20Topic
length=190000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Zetsubou%20Billy%20-%20MAXIMUM%20THE%20HORMONE%20-%20Death%20Note_%202%C2%B0%20Ending%28MP3_128K%29.mp3
title=Zetsubou%20Billy%20-%20MAXIMUM%20THE%20HORMONE%20-%20Death%20Note%3A%202%C2%B0%20Ending
album=Zetsubou%20Billy%20-%20MAXIMUM%20THE%20HORMONE%20-%20Death%20Note%3A%202%C2%B0%20Ending
length=223000
bitrate=144
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/Zom%20100_%20Bucket%20List%20of%20the%20Dead%20Opening%20Full%20%E3%80%8ESong%20of%20the%20Dead%E3%80%8F%20by%20KANA-BOON%28MP3_160K%29.mp3
title=Zom%20100%3A%20Bucket%20List%20of%20the%20Dead%20Opening%20Full%20%E3%80%8ESong%20of%20the%20Dead%E3%80%8F%20by%20KANA-BOON
artist=Sayonara
album=Sayonara
length=195000
bitrate=180
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A%20alumina%20_%20nightmare%20__%20sub%20espa%C3%B1ol%28MP3_128K%29.mp3
title=%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A%20alumina%20%3B%20nightmare%20//%20sub%20espa%C3%B1ol
album=%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A%20alumina%20%3B%20nightmare%20//%20sub%20espa%C3%B1ol
length=298000
bitrate=129
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%82%B3%E3%83%90%E3%83%AB%E3%83%88%28MP3_128K%29.mp3
title=%E3%82%B3%E3%83%90%E3%83%AB%E3%83%88
album=%E3%82%B3%E3%83%90%E3%83%AB%E3%83%88
length=240000
bitrate=131
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC%E3%82%AC%E3%83%BC%E3%83%AB%20_%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9_Music%20Video%28MP3_128K%29.mp3
title=%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC%E3%82%AC%E3%83%BC%E3%83%AB%20%22%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%22Music%20Video
album=%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC%E3%82%AC%E3%83%BC%E3%83%AB%20%22%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%22Music%20Video
length=212000
bitrate=140
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%83%9D%E3%83%AB%E3%82%AB%E3%83%89%E3%83%83%E3%83%88%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%AC%E3%82%A4%E3%80%8C%E3%83%86%E3%83%AC%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%EF%BD%A5%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%80%8DMV%28MP3_128K%29.mp3
title=%E3%83%9D%E3%83%AB%E3%82%AB%E3%83%89%E3%83%83%E3%83%88%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%AC%E3%82%A4%E3%80%8C%E3%83%86%E3%83%AC%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%EF%BD%A5%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%80%8DMV
album=%E3%83%9D%E3%83%AB%E3%82%AB%E3%83%89%E3%83%83%E3%83%88%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%AC%E3%82%A4%E3%80%8C%E3%83%86%E3%83%AC%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%EF%BD%A5%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%80%8DMV
length=234000
bitrate=137
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A%EF%BC%88OFFICIAL%20VIDEO%EF%BC%89%28MP3_128K%29.mp3
title=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A%EF%BC%88OFFICIAL%20VIDEO%EF%BC%89
album=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A%EF%BC%88OFFICIAL%20VIDEO%EF%BC%89
length=242000
bitrate=134
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%A8%80%E3%81%A3%E3%81%A6_%28Music%20Video%29%28MP3_128K%29.mp3
title=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%A8%80%E3%81%A3%E3%81%A6%E3%80%82%28Music%20Video%29
album=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20-%20%E8%A8%80%E3%81%A3%E3%81%A6%E3%80%82%28Music%20Video%29
length=243000
bitrate=133
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E5%8A%87%E5%A0%B4%E7%89%88%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E5%90%9B%E3%81%AE%E8%86%B5%E8%87%93%E3%82%92%E3%81%9F%E3%81%B9%E3%81%9F%E3%81%84%E3%80%8Dsumika%E3%81%8C%E6%AD%8C%E3%81%86OP%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E3%83%95%E3%82%A1%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%80%8D%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B3%E3%83%A9%E3%83%9C%E6%98%A0%E5%83%8F%E3%81%8C%E5%85%AC%E9%96%8B%28MP3_128K%29.mp3
title=%E5%8A%87%E5%A0%B4%E7%89%88%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E5%90%9B%E3%81%AE%E8%86%B5%E8%87%93%E3%82%92%E3%81%9F%E3%81%B9%E3%81%9F%E3%81%84%E3%80%8Dsumika%E3%81%8C%E6%AD%8C%E3%81%86OP%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E3%83%95%E3%82%A1%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%80%8D%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B3%E3%83%A9%E3%83%9C%E6%98%A0%E5%83%8F%E3%81%8C%E5%85%AC%E9%96%8B
album=%E5%8A%87%E5%A0%B4%E7%89%88%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E5%90%9B%E3%81%AE%E8%86%B5%E8%87%93%E3%82%92%E3%81%9F%E3%81%B9%E3%81%9F%E3%81%84%E3%80%8Dsumika%E3%81%8C%E6%AD%8C%E3%81%86OP%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E3%83%95%E3%82%A1%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%80%8D%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B3%E3%83%A9%E3%83%9C%E6%98%A0%E5%83%8F%E3%81%8C%E5%85%AC%E9%96%8B
length=195000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E5%B7%9D%E7%94%B0%E3%81%BE%E3%81%BF%E3%80%8CJOINT%E3%80%8DOfficial%20MV%28Full%20ver.%29%20Mami%20Kawada_JOINT%28MP3_128K%29.mp3
title=%E5%B7%9D%E7%94%B0%E3%81%BE%E3%81%BF%E3%80%8CJOINT%E3%80%8DOfficial%20MV%28Full%20ver.%29%20Mami%20Kawada/JOINT
album=%E5%B7%9D%E7%94%B0%E3%81%BE%E3%81%BF%E3%80%8CJOINT%E3%80%8DOfficial%20MV%28Full%20ver.%29%20Mami%20Kawada/JOINT
length=246000
bitrate=139
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB%20Kenshi%20Yonezu%20-%20KICKBACK%28MP3_128K%29.mp3
title=%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB%20Kenshi%20Yonezu%20-%20KICKBACK
album=%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB%20Kenshi%20Yonezu%20-%20KICKBACK
length=227000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E7%BE%8E%E6%B3%A2%E3%80%8C%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF%E3%80%8DMV%28MP3_128K%29.mp3
title=%E7%BE%8E%E6%B3%A2%E3%80%8C%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF%E3%80%8DMV
artist=%E7%BE%8E%E6%B3%A2
album=%E7%BE%8E%E6%B3%A2
length=253000
bitrate=135
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E9%88%B4%E6%9C%A8%E9%9B%85%E4%B9%8B%20_%20DADDY%20_%20DADDY%20_%20DO%20_%20feat%20%20%E9%88%B4%E6%9C%A8%E6%84%9B%E7%90%86%20%28%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95%29%28MP3_128K%29.mp3
title=%E9%88%B4%E6%9C%A8%E9%9B%85%E4%B9%8B%20/%20DADDY%20%21%20DADDY%20%21%20DO%20%21%20feat%20%20%E9%88%B4%E6%9C%A8%E6%84%9B%E7%90%86%20%28%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95%29
artist=%E5%8F%B0%E7%81%A3%E7%B4%A2%E5%B0%BC%E9%9F%B3%E6%A8%82%20Sony%20Music%20Taiwan
album=%E5%8F%B0%E7%81%A3%E7%B4%A2%E5%B0%BC%E9%9F%B3%E6%A8%82%20Sony%20Music%20Taiwan
length=196000
bitrate=138
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2044100%20Hz
channels=2
uri=file:///home/grauler/M%C3%BAsica/Escritorio/%E9%9D%92%E3%81%AE%E3%81%99%E3%81%BF%E3%81%8B%20_%20%E3%82%AD%E3%82%BF%E3%83%8B%E3%82%BF%E3%83%84%E3%83%A4%20-%20Where%20Our%20Blue%20Is%20_%20Tatsuya%20Kitani%28MP3_160K%29.mp3
title=%E9%9D%92%E3%81%AE%E3%81%99%E3%81%BF%E3%81%8B%20/%20%E3%82%AD%E3%82%BF%E3%83%8B%E3%82%BF%E3%83%84%E3%83%A4%20-%20Where%20Our%20Blue%20Is%20/%20Tatsuya%20Kitani
artist=%E3%82%AD%E3%82%BF%E3%83%8B%E3%82%BF%E3%83%84%E3%83%A4%20/%20Tatsuya%20Kitani
album=%E3%82%AD%E3%82%BF%E3%83%8B%E3%82%BF%E3%83%84%E3%83%A4%20/%20Tatsuya%20Kitani
length=201000
bitrate=163
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
channels=2
